{
    "name": "derhansen/quixr",
    "description": "Quixr",
    "homepage": "https://github.com/derhansen/quixr",
    "license": "MIT",
    "authors": [
        {
            "name": "Torben Hansen",
            "email": "derhansen@gmail.com",
            "homepage": "http://www.derhansen.de/",
            "role": "Developer"
        }
    ],
    "require": {
        "symfony/console": "2.4.*",
        "kassner/log-parser": "dev-master",
        "herrera-io/phar-update": "2.*"
    },
    "require-dev": {
        "mikey179/vfsStream": "1.2.*"
    },
    "autoload": {
        "psr-0": {
            "Derhansen\\Quixr": "src/"
        }
    }
}
